[include mainsail.cfg]
#[include gcode.cfg]
#[include calibration.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -13
position_min: -13
position_max: 222
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -11
position_min: -11
position_max: 222
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
# Changed to use the probe instead
endstop_pin: ^PC14
#endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 245
#position_endstop: 0
# The position endstop was commented out for some reason, might have to make sure this is correct
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.3

[safe_z_home]
home_xy_position: 20, 20
speed: 65
z_hop: 10
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: !PB14
enable_pin: !PA15
microsteps: 16
#rotation_distance: 10.193
rotation_distance: 7.770
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: Generic 3950 #seems to give more precise results than the ATC, further test needed tho
# sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 260 #Stock is 250
pressure_advance: 0.1125
#control: pid
#pid_kp: 18.09
#pid_ki: 1.14
#pid_kd: 71.47

[firmware_retraction]
retract_length: 1.4
retract_speed:30
unretract_extra_length:0
unretract_speed:30

[heater_bed]
heater_pin: PB9
sensor_type: Generic 3950
# sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
#unsure about this one
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 32, 26
mesh_max: 189, 189
probe_count: 5, 5
algorithm: lagrange

[probe]
pin: PA1
x_offset: 37.5
y_offset: -4.0
#z_offset: 0
# Default 6
samples: 4
samples_result: average
# Default 0.03
samples_tolerance: 0.05
samples_tolerance_retries: 6
# Default is 0.5
sample_retract_dist: 5
speed:1
lift_speed:4

[controller_fan controller_fan]
#max_power: 0.75
pin: PB12

[heater_fan extruder_fan]
pin: PB13
#hardware_pwm: True #default: False


[fan]
pin: PB5
#cycle_time: 0.000032
cycle_time: 0.0000318471 #=~31.4kHz (exact: 31.25kHz); 0.130= ~7.7Hz -> creates humming sound around 50-60%; 0.0001=10kHz -> creates high tone sounds; Klipper's default 0.010=100Hz; stock AC fw maybe uses 31.4kHz from FAST_PWM_FAN, even tho it's not activated, but maybe hardcoded as @jojos38 assumes; that would be ~0.00003185

[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1

#[output_pin beeper]
#pin: PB7

# Screen backlight pin
# [output_pin bl_pin]
# pin: PC0

#[output_pin tft_rst]
#pin: PB4

[idle_timeout]
timeout: 600

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
#default 500
max_velocity: 500
max_accel: 2000
max_z_velocity: 15
max_z_accel: 15

[gcode_macro END_PRINT]
variable_machine_depth: 222
gcode:
    # Turn off bed, extruder, and fan
    # M140 S0
    # M104 S0
    # M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    # M84
    # Print message on LCD
    # M117 That's All Folks

[gcode_macro START_PRINT]
description: Inserted by slicer at start of print.
  Usage: PRINT_START BED=<temp> EXTRUDER=<temp> [CHAMBER=<temp>]
                     [MESH_MIN=<x,y>] [MESH_MAX=<x,y>] [LAYERS=<num>]
                     [NOZZLE_SIZE=<mm>]
gcode:
  G28 ;Home all axes
  M104 S205 ; set temperature
  M109 S205 ; set temperature and wait for it to be reached
  M190 S60 ; set bed temperature and wait for it to be reached
  G1 X0.1 Y20.0 F5000 ;Move away from print volume
  G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ;Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ;Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ;Draw the second line
  G92 E0 ; Reset Extruder
  G1 X5 Y20 Z0.3 F240 ; Move over to prevent blob squish
  G92 E0 ; Reset Extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.401
#*# pid_ki = 1.079
#*# pid_kd = 96.394
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.874
#*# pid_ki = 1.163
#*# pid_kd = 796.694
#*#
#*# [probe]
#*# z_offset = 3.575
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.029375, 0.043750, 0.066875, 0.113125, 0.168750
#*# 	0.033125, 0.105000, 0.145625, 0.200000, 0.241250
#*# 	0.006250, 0.066875, 0.095625, 0.160000, 0.190000
#*# 	-0.021250, 0.071875, 0.110625, 0.158125, 0.201250
#*# 	0.090625, 0.135625, 0.140625, 0.154375, 0.163125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 189.0
#*# min_y = 26.0
#*# max_y = 189.0
#*#
#*# [bed_mesh wajo]
#*# version = 1
#*# points =
#*# 	  -0.042500, 0.032500, 0.054375, 0.096250, 0.135625
#*# 	  -0.025000, 0.049375, 0.095000, 0.155625, 0.203125
#*# 	  -0.045625, 0.022500, 0.049375, 0.113125, 0.137500
#*# 	  -0.090625, 0.006250, 0.048125, 0.102500, 0.147500
#*# 	  0.017500, 0.063125, 0.068125, 0.080000, 0.083125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 189.0
#*# min_y = 26.0
#*# max_y = 189.0
